*
{
margin:0 auto;
text-decoration:none;
list-style-type:none;
}
.container
{
width:1060px;
height:1193px;
border:2px solid #000099;
}
.wrapper
{

}
.header
{
padding-top:50px;
}
.logo
{
padding-top:10px;
float:left;
width:40%;
padding-left:100px;
padding-bottom:0px;
padding-top:15px;
background-color:#333333;
}
.menu
{
padding:15px;
padding-top:20px;
width:auto;
height:25px;
background-color:#333333;
}
.menu ul li a
{
float:left;
width:90px;
height:24px;
text-decoration:none;
display:inline;
text-align:center;
font-size:16px;
padding-top:5px;
font-family:arial;
color:#FFFFFF;
}
.menu ul li a:hover
{
color:#99CC33;
background-image:url(images/tooplate_menu_hover.png);
}
.body
{
display:block;
height:389px;
width:100%;
background-image:url(images/tooplate_mid.png);
}
.slider
{
float:left;
width:40%;
padding-top:50px;
margin-left:100px;
margin-right:20px;
}
.slider img
{
border:10px solid white;
}
p
{
font-family:Arial;
font-size:16px;
text-align:justify;
line-height:20px;
}
.intro
{
padding:100px;
padding-top:70px;
left:50px;
}
.intro h2
{
font-size:28px;
font-family:Arial;
color:#FFFFFF;
font-weight:normal;
text-align:justify;
}
.intro p
{
padding-top:25px;
color:#CCCCCC;
line-height:25px;
}
.intro img
{
padding-top:25px;
}
.content
{
width:auto;
height:350px;
padding-left:100px;
background-color:#999999;
padding-top:30px;
}
.content p
{
color:#333333;
}
.content1,.content2,.content3,.content4,.content5,.content6
{
float:left;
width:28%;
height:150px;
}
.content4,.content5,.content6
{
padding-top:30px;
}
.content2,.content3,.content5,.content6
{
margin-left:25px;
}
.content3
{
padding-right:70px;
}
.content h3
{
font-family:Arial, Helvetica, sans-serif;
font-weight:normal;
padding-bottom:20px;
}
.content img
{
float:left;
display:inline;
padding-right:15px;
}
.references
{
background-color:#333333;
padding-top:30px;
width:auto;
height:230px;
padding-left:100px;
}
.partners,.recent,.twitter,.about
{
float:left;
width:20.8%;
height:250px;
line-height:30px;
}
.recent,.twitter,.about
{
padding-left:20px;
}
.partners h3,.recent h3,.twitter h3,.about h3
{
padding-bottom:10px;
font-family:arial;
color:#FFFFFF;
font-weight:normal;
}
.about p
{
	color:#666666;
}
.references p
{
padding-bottom:5px;
padding-top:5px;
}
.references a
{
color:#666666;
}
.about img
{
padding-top:15px;
float:left;
padding-right:7px;
}
.about
{
padding-right:70px;
}
.footer
{
padding-bottom:15px;
background-color:#000000;
color:#999999;
}
.footer p
{
text-align:center;
}