<html>
<head>
	<title>CORPORATE PROFILES...</title>
	<link rel="stylesheet" type="text/css" href="css/response-style.css">
</head>
<body>
	<div id="layout">
	<div class="container" style="background-color:white">
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<br>
					<h1><img src="images/logo.gif" alt="logo"></h1>
				</div>
				<br>
				<br>
				<div class="menu">
					<ul>
 						<li><a href="#home" style="left:20px;">home</a></li>
 						<li><a href="#about us"> about us</a></li>
 						 <li><a href="#support">support</a></li>
 						<li><a href="#solutions"> solutions</a></li>
 						<li><a href="#terminals"> terminals</a></li>
 						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
			</div>
				<div class="content1">
					<p>Corporate Profile is a free, tableless, W3C Compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suite your tastes in any way you like. We only ask you to not remove <span style="color:Crimson">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template. </p>
				</div>
				<div class="content2">
					<p>If you are intrested in seeing more of our free web template designs feel free to visit our website, Template world. We intend to add atleast 25 new free templates in the coming month.</p>
				</div>
					<div class="readmore">
						<p style="align:center"><img src="images/arrow1.gif" alt="arrow1">
						<a href="#" style="color:gray">read more</a></p>
					</div>
					<br>
			<div class="main">
				<div class="left-content">
					<div class="left">
					<div class="left-heading">
						<p>
						<span style="color:Crimson;font-size:150%">best motivations</span>
						<br>
	    				<span>DIS PARTURIANT MONTES</span></p>
					</div>
					<img  id="icon" src="images/icon1.jpg" alt="icon"></div>
					<br>
					<div class="content3">
						<p>Readability should be one of the top concerns when it comes to any design project.Good design delivers content in a way that is understandable; readability is a big part of comprehension. 
					</div>
					<br>
					<div class="c3head">
						<p>Maecenas id-dui a turpis placerat. Sed vel sapien</p>
					</div>
					<br>
					<div class="content3">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable or randomised words look by injected humour.</p>
					</div>
					<div class="readmore-left">
						<p style="align:center"><img src="images/arrow1.gif" alt="arrow1">
						<a href="#" style="color:gray">read more</a></p>
					</div>
					<br>
					<br>
					<img src="images/24hours.gif" alt="24hours" id="hours">
				</div>
				<div class="right-content">
					<br>
					<img src="images/image1.jpg" alt="image1">
					<br>
					<br>
					<h3 class="best">best services</h3>
					<br>
						<p class="jus">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla ullamcorper consequat diam, quis aslaoreet lectusiaculis et.</p>
						<br>
					<div class="links1">
						<ul><font color="gray">
							<li><a href="#" style="color:gray; text-decoration:underline;">Lorem ipsum dolar-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Fusce sed faucibus-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Aliquam in velit-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Maecanas id dui-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">venenatis-refer</a></li></font>
						</ul>	
					</div>
					<div class="links2">
						<ul>
							<li><a href="#" style="color:gray; text-decoration:underline;">Lorem ipsum dolar-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Fusce sed faucibus-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Aliquam in velit-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">Maecanas id dui-refer</a></li>
							<li><a href="#" style="color:gray; text-decoration:underline;">venenatis-refer</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</div>			
	</div>
	</div>
</body>
<footer>
	<div class="foot">
		<div>
			<ul class="fmenu">
				<br>
 				<li><a href="#home"> home</a></li>
 				<li><a href="#about us"> about us</a></li>
 				<li><a href="#support"> support</a></li>
 				<li><a href="#solutions"> solutions</a></li>
 				<li><a href="#terminals"> terminals</a></li>
 				<li><a href="#contact" style="border-right:none;"> contact</a></li>
			</ul>
		</div>
		<br>
		<center>&copy corporate profile 2006. All rights reserved</center>
		<center>Design by : Template World </center>
	</div>
</footer>		
</html>